{
  "name": "teste-api-keegoo",
  "version": "1.0.0",
  "description": "Framework Cypress + Cucumber",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test:web": "cypress run --spec \"cypress/features/web/**/*.feature\"",
    "test:api": "cypress run --spec \"cypress/features/api/**/*.feature\""
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^25.0.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.5",
    "@cypress/webpack-preprocessor": "^7.1.1",
    "@faker-js/faker": "^9.9.0",
    "cypress": "15.17.0",
    "esbuild": "^0.25.6",
    "eslint": "^9.30.1",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^5.0.0",
    "mochawesome-report-generator": "^6.2.0",
    "prettier": "^3.6.2"
  }
}
